# Movies_App

./: build.gradle
app/: KeyStoreMovies.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppExecutor.java  MoviesModel.java  ProgressBar_SplashScreen.java
app/src/main/java/com/example/movies/Activities/: DetailsActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/movies/Adapters/: FavouritAdapter.java  FilmAdapter.java  ReviewsAdapter.java  TrailorsAdapter.java
app/src/main/java/com/example/movies/Database/: Dao_movies.java  Database_movies.java  Favourit_movies.java
app/src/main/java/com/example/movies/JSON_API/: JsonUtils.java  ReviewsApi.java  TrailersApi.java
app/src/main/java/com/example/movies/Widget/: MovieRemoteViewServices.java  MovieWidgetProvider.java
app/src/main/res/drawable/: ic_movie_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  movie_widget_provider.xml  reviews_show_movies.xml  trailor_show_movies.xml  widget_text.xml
app/src/main/res/layout-v21/: activity_details.xml  film_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: movie_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
